<html>
    <head>
        <title>
            my fist program
        </title>

        <script>

          alert(this works );
        </script>
<style>

* {
  box-sizing: border-box;
}
    body{
        font-family: 'Times New Roman', Times, serif;
    }

    header{
        background-color: #696;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: grey;
    }

    nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #dec;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

section::after {
  content: "";
  display: table;
  clear: both;
}


    footer{

        background-color: rosybrown;
        padding: 30px;
        text-align: center;
    }

    article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

</style>

        </head>

        <body>

            <p> lion is roarinig</p>

            <header> <h1>animals</h1></header>
<section>
            <nav>
                <ul> 
                    <li><a href="#">london</a></li>
                    
                    <li><a href="#">paris</a></li>
                </ul>
            </nav>

            <article>
                <h1>London</h1>
                <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
              </article>
            </section>

            <footer> <h1> good</h1></footer>

            <form>

                <label for="fname">first name</label><br>
                <select id="car" name="cars" size="2" > <br>
                    <option value="volvo"> volvo</option>
                    <option value="bmw"> bmw</option>
                    <option value="audi" selected> audi</option>
                </select>
                <input type="submit" value="submit">
            </form>
        </body>

 